is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB_API_CUATRO_AUTH
build_property.RootNamespace = WEB_API_CUATRO_AUTH
build_property.ProjectDir = D:\APITEST_ENTREVISTA_TECNICA\API4\WEB_API_CUATRO_AUTH\WEB_API_CUATRO_AUTH\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\APITEST_ENTREVISTA_TECNICA\API4\WEB_API_CUATRO_AUTH\WEB_API_CUATRO_AUTH
build_property._RazorSourceGeneratorDebug = 
